<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Bahamas</title>
  </head>
  <body>
    <h1>Magical Bahamas Getaway</h1>
    <h2>Come relax on the beatiful beaches of the Bahamas.</h2>
    <p>
      This place is the best place. Come to this place.
    </p>
    <ul>
      <li><a href="accomidations.html">Accomidation</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="img/bahamas.jpg" alt="bridge and beach." />

  </body>
</html>
